<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
    <link rel="icon" href="cat%201.png" type="image/x-icon">
    <link rel="stylesheet" href="HODUstyle.css">
</head>
<body class="cont">
<header class="header">
    <div class="header_bar">
        <a class="hodu_link" href="http://localhost:63342/HTMLCSS/HODU%20project/HODU.html?_ijt=vn658ui67oqdb6k8g63sdlhtqs"><img class="hodu_logo" src="hodu_logo.png" alt="메인페이지이동"></a>
        <nav class="top_nav">
            <a class="Home" href="">Home</a>
            <a class="About" href="">About</a>
            <a class="Support" href="">Support</a>
        </nav>
        <button class="nav_DownBtn">Download</button>
    </div>

    <div class="text_header">
        <div class="test2">
            <h1 class="header_title">
                Lorem Ipsum is simply<br>
                dummy text of the printing and
            </h1>
            <p class="header_p">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown
            </p>
            <button class="header_DownBtn">Download</button>
        </div>
        <img class="cat_box" src="cat_box.png" alt="">
    </div>
</header>

<main class="main">
    <img class="cat_maintop" src="cat_maintop.png" alt="">
    <h2 class="main_title">
        Lorem Ipsum is simply
        dummy text of the printing
        and dummy text
    </h2>
    <p class="main_p">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
    </p>
    <article class="cat_cont">
        <h3 class="CatCont_title">dummy text of the printing and dummy</h3>
        <p class="CatCont_p">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        </p>
        <ul class="cat_list">
            <li><img class="cat1_img" src="cat1_img.png" alt="본문고양이1"></li>
            <li><img class="cat2_img" src="cat2_img.png" alt="본문고양이2"></li>
            <li><img class="cat3_img" src="cat3_img.png" alt="본문고양이3"></li>
            <li><img class="cat4_img" src="cat4_img.png" alt="본문고양이4"></li>
            <li><img class="cat5_img" src="cat5_img.png" alt="본문고양이5"></li>
            <li><img class="cat6_img" src="cat6_img.png" alt="본문고양이6"></li>
        </ul>
        <p class="show_more">Continue exploring HODU</p>
        <button class="ShowMore_btn">Show more</button>
    </article>
    <hr/>
</main>
<aside>
    <section class="location">
        <h3 class="location_title">Where you'll be</h3>
        <p class="location_p">330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
        <p class="map">지도</p>
    </section>
    <div class="subscribe_box">
        <div class="subscribe_text">
            <h3 class="subscribe_title">Subscribe to our Blog post</h3>
            <p class="subscribe_p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
            </p>
        </div>
        <div class="email_box">
            <label for="email"><img class="email_logo" src="mail.png" alt=""></label>
            <input id="email" type="email" placeholder="Enter your e-mail address">
            <button id="subscribe_btn">Subscribe</button>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>이것은 모달 창입니다!</p>
        </div>
    </div>

    <div class="CatBack_cont">
        <img class="cat_background" src="cat_background.png" alt="">
    </div>
    <button id="scroll_btn"><img src="scroll-top-btn.png" alt="스크롤 맨 위로"></button>
</aside>
<footer class="footer">
    <a href="http://localhost:63342/HTMLCSS/HODU%20project/HODU.html?_ijt=vn658ui67oqdb6k8g63sdlhtqs"><img class="hodu_logo2" src="hodu_logo.png" alt="메인페이지이동"></a>
    <nav class="sns_link">
        <a href=""><img class="blog" src="icon-blog.png" alt="블로그이동"></a>
        <a href=""><img class="instagram" src="icon-insta.png" alt="인스타그램이동"></a>
        <a href=""><img class="facebook" src="icon-facebook.png" alt="페이스북이동"></a>
        <a href=""><img class="youtube" src="icon-youtube.png" alt="유튜브이동"></a>
    </nav>
</footer>

<script>

</script>
</body>
</html>