<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>absolute</title>
        <style>
            div{
                position:static;
                color:white;
                width: 100px;
                height: 100px;
            }
            .box1{
                position: relative;
                top: 60px;
                background-color: green;
            }

            .box2{
                position: absolute;
                top: 0;
                background-color: red;
            }

            .box3{
                position: absolute;
                top: 0;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box1">box1
            <div class="box2">box2</div>
        </div>
        <div class="box3">box3</div>
    </body>
</html>