<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-basis</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        ul{
            /*flex-direction: column;*/
            display: flex;
            height: 500px;
            width: 500px;
            background-color: royalblue;
            list-style: none;
            flex-wrap: wrap;
        }

        li{
            flex-basis: 70px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: teal;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>
</html>