<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            width: 1920px;
            margin: auto;
        }
        a:-webkit-any-link {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
        header.header{
            padding: 0 320px;
            height: 900px;
            font-family: "Pretendard";
            font-size: 16px;
            background-color: #F2E9D8;
        }
        /*헤더 상단*/
        .header_bar{
            display: flex;
            padding: 31px 0;
            justify-content: space-between;
            align-items: center;
        }
        .hodu_logo{
            width: 130px;
            height: 40px;
        }
        .top_nav {
            display: flex;
            padding: 0 49px 0 756px;
            align-items: center;
            gap: 30px;
        }
        .nav_DownBtn, .header_DownBtn, .subscribe_btn{
            font-size: 16px;
            padding: 15px 31px;
            border: none;
            border-radius: 40px;
            font-weight: 700;
            color: white;
            background-color: #D97652;
        }
        /*헤더 제목 부분*/
        .cat_box{
            width: 415px;
            height: 766px;
            padding-top: 32px;
            float: right;
        }
        .header_title{
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            padding-top: 200px;
        }
        .header_p{
            width: 400px;
            padding-top: 40px;
            color: black;
        }
        .header_DownBtn{
            margin-top: 40px;
            clear: both;
        }
    </style>
</head>
<body class="cont">
<header class="header">
    <div class="header_bar">
        <a class="hodu_link"><img class="hodu_logo" src="hodu_logo.png" alt="메인페이지이동"></a>
        <nav class="top_nav">
            <a class="Home" href="">Home</a>
            <a class="About" href="">About</a>
            <a class="Support" href="">Support</a>
        </nav>
        <button class="nav_DownBtn">Download</button>
    </div>
    <img class="cat_box" src="cat_box.png" alt="">
    <h1 class="header_title">
        Lorem Ipsum is simply<br>
        dummy text of the printing and
    </h1>
    <p class="header_p">
        Lorem Ipsum is simply dummy text of the printing and
        typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown
    </p>
    <button class="header_DownBtn">Download</button>
</header>
</body>
</html>