<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow flex-shrink</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        ul{
            /*flex-direction: column;*/
            display: flex;
            height: 500px;
            width: 500px;
            background-color: royalblue;
            list-style: none;
            /*flex-wrap: wrap;*/
        }

        li{
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 1;
            /*width: 50px;*/
            height: 50px;
            background-color: teal;
            border: 1px solid black;
        }
        .child{
           flex-basis: 200px;
            flex-grow:2;
           /*flex-shrink: 2;*/
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li class="child">3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>
</html>